# testAutomation01

./: .gitignore  README.md  docker-compose.yml  github_workflows_ci_Version9.yml  pom.xml
.github/workflows/: main.yml
allure-results/: e75baf99-1a36-4828-9200-e409e27f9d53-container.json
docs/: INSTALL.md
jenkins/: Jenkinsfile
k6/: demo-load-test.js
src/main/java/com/example/core/: ConfigReader.java  DriverFactory.java
src/main/java/com/example/pages/: BasePage.java  HomePage.java
src/test/java/com/example/hooks/: Hooks.java
src/test/java/com/example/runners/: TestRunner.java
src/test/java/com/example/steps/: ApiSteps.java  HomeSteps.java
src/test/java/com/example/tests/: A11yTest.java  DbTest.java
src/test/resources/: config.properties
src/test/resources/features/: api.feature  home.feature
zap/: run_zap_scan.sh
